<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>AI Poem Generator</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="main-container">
      <header>
        <h1>AI Poem Generator</h1>
      </header>
      <main>
        <div class="form-container">
          <form id="poem-generator-form">
            <input
              class="instructions"
              id="instructions"
              type="text"
              placeholder="Enter the topic of your poem..."
              autofocus
              required
              autocomplete="off"
            />
            <input type="submit" class="submit-button" id="submit-button" />
          </form>
          <div class="hint"><small>i.e: Cats, ballet, flowers</small></div>
        </div>

        <div class="poem-hidden" id="poem"></div>
      </main>

      <footer>
        <p>
          This project was coded by
          <a href="https://github.com/jezzrs" target="_blank">Jezz R.</a>and it
          is open sourced on
          <a href="https://github.com/jezzrs/poem-generator" target="_blank"
            >GitHub</a
          >. Hosted on
          <a href="https://poemg.netlify.app/" target="_blank">Netlify</a>
        </p>
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
